.about
 margin-top: 60px
 position: relative
 z-index: 1
 &-title
  font-family: Literata
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 71px
  text-align: left
  color: #1A1A1A
  position: relative
  &::before
   content: ''
   width: 135px
   height: 3px
   background: linear-gradient(59deg, rgba(0,147,209,0.5) 20%, rgba(0,147,209,1) 50%, rgba(100,189,227,0.5) 80%)
   position: absolute
   left: 50%
   margin-left: -50%
   bottom: -10px
 &-story
  margin-top: 40px
  padding-left: 17px
  position: relative
  &::before
   content: ''
   width: 3px
   height: 100%
   background: linear-gradient(59deg, rgba(0,147,209,0.5) 20%, rgba(0,147,209,1) 50%, rgba(100,189,227,0.5) 80%)
   position: absolute
   left: 0
  p
   font-family: Proxima Nova
   font-style: normal
   font-weight: normal
   font-size: 18px
   line-height: 22px
   color: #1A1A1A
   margin-bottom: 25px
   &:last-child
    margin-bottom: 0
 &-man
  width: 100%
 &-slider
  position: relative
  margin-top: 47px
  &__block
   img
    border-radius: 20px
    border: 5px solid #75D6FF
    width: 100%
    height: 100%
  &__num
   display: flex
   justify-content: center
   align-items: center
   margin-top: 12px
   span
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #1A1A1A
    margin-right: 7px
 &-arrow
  cursor: pointer
  &__next
   margin-left: 8px
   img
    transform: rotate(180deg)
  &__prev
   margin-right: 15px
 &-aword
  margin-top: 47px
  padding-right: 17px
  position: relative
  &::before
   content: ''
   width: 3px
   height: 100%
   background: linear-gradient(59deg, rgba(0,147,209,0.5) 20%, rgba(0,147,209,1) 50%, rgba(100,189,227,0.5) 80%)
   position: absolute
   right: 0
  p
   font-family: Proxima Nova
   font-style: normal
   font-weight: normal
   font-size: 18px
   line-height: 22px
   color: #1A1A1A
   margin-bottom: 25px
   text-align: right
   &:last-child
    margin-bottom: 0
 &-candle
  position: absolute
  left: -175px
  top: -15px
 &-oil
  position: absolute
  right: -100px
  bottom: 45px
  display: none
 &-visible
  display: none

    
