.contacts
 margin-top: 60px
 overflow: hidden
 &-title
  font-family: Literata
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 53px
  text-align: left
  color: #1A1A1A
  position: relative
  &::before
   content: ''
   width: 268px
   height: 3px
   background: linear-gradient(59deg, rgba(0,147,209,1) 0%, rgba(0,147,209,0.5) 100%)
   position: absolute
   left: 50%
   margin-left: -50%
   bottom: -10px
 &-block
  padding: 20px
  background: linear-gradient(111.92deg, #75D6FF 0%, #0095D3 0.01%, #50CBFF 100%)
  border-radius: 5px
  margin-top: 70px
  position: relative
  &__contact
   display: flex
   justify-content: left
   align-items: center
   margin-top: 20px
   &-info
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    margin-left: 20px
    &:hover
      color: #c9c8c8
      text-decoration: none
    a
     font-family: Proxima Nova
     font-style: normal
     font-weight: normal
     font-size: 18px
     line-height: 22px
     color: #FFFFFF
     display: block
     &:hover
      color: #c9c8c8
      text-decoration: none
  &__wpp
   margin-top: 0
  &__geo
   margin-top: 30px
  &__mail
   margin-top: 30px
  &__img
   position: absolute
   left: -55px
   top: -7px
   z-index: -1
 iframe
  margin-top: 70px
  width: 100%
  height: 400px
  border: 5px solid #75D6FF !important
  border-radius: 5px
