.discount
 padding: 60px 0 167px 0
 margin-top: 60px
 position: relative
 background-size: cover
 &.webp
  background: url(../img/discount/bg.jpg) center no-repeat
  background-size: cover
 &.no-webp
  background: url(../img/discount/bg.webp) center no-repeat
  background-size: cover
 &-bg
  position: absolute
  z-index: -1
  top: 0
  width: 100%
  height: 100%
 &-title
  font-family: Literata
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 53px
  text-align: center
  color: #1A1A1A
 &-subtitle
  font-family: Proxima Nova
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #000000
  margin-top: 30px
 &-blocks
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
 &-block
  margin-right: 100px
  position: relative
  &::after
   content: ''
   width: 3px
   height: 100%
   background: linear-gradient(59deg, rgba(0,147,209,0.5) 20%, rgba(0,147,209,1) 50%, rgba(100,189,227,0.5) 80%)
   position: absolute
   right: 0
   top: 0
   margin-right: -50px
  &__sec
   margin-right: 0
   &::after
    width: 0
    height: 0
 &-time
  width: 120px
  height: 120px
  border-radius: 100px
  background: #BAEBFF
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  position: relative
  &::after
   content: ''
   width: 120px
   height: 120px
   border: 15px solid #0093D1
   border-radius: 100px
   position: absolute
   transform: rotate(45deg) 
  &__duration
   font-family: Proxima Nova
   font-style: normal
   font-weight: bold
   font-size: 72px
   line-height: 88px
   text-align: center
   color: #1A1A1A
   width: 100%
   height: 100%
   background: #fff
   border-radius: 100px
   display: flex
   justify-content: center
   align-items: center
   z-index: 1
  &__text
   font-family: Proxima Nova
   font-style: normal
   font-weight: normal
   font-size: 24px
   line-height: 29px
   text-align: center
   color: #1A1A1A
   margin-top: 10px
 &-days
  &::after
   border-left: 15px solid transparent
   border-bottom: 15px solid transparent
   border-right: 15px solid transparent
 &-h
  &::after
   border-left: 15px solid transparent
   border-bottom: 15px solid transparent
 &-sec
  &::after
   border-left: 15px solid transparent


.countdown-container
 position: relative
 top: 50%
.clock-item .inner
 height: 120px
 padding-bottom: 100%
 position: relative
 width: 120px
 margin-right: 100px
 &::after
  content: ''
  width: 3px
  height: 159px
  background: linear-gradient(59deg, rgba(0,147,209,0.5) 20%, rgba(0,147,209,1) 50%, rgba(100,189,227,0.5) 80%)
  position: absolute
  right: -30px
  top: 0
.innerlast
 &::after
  content: ''
  width: 0 !important
  height: 0 !important
.clock-canvas
 background-color: #fff
 border-radius: 50%
 height: 0
 padding-bottom: 100%
.text
 margin-top: -50px
 position: absolute
 top: 42%
 text-align: center
 width: 100%
.text .val
 font-family: Proxima Nova
 font-style: normal
 font-weight: bold
 font-size: 72px
 line-height: 88px
 text-align: center
 color: #1A1A1A
.text .type-time
 font-family: Proxima Nova
 font-style: normal
 font-weight: normal
 font-size: 24px
 line-height: 29px
 text-align: center
 color: #1A1A1A
 margin-top: 30px

