@media screen and (max-width: 1024px)
 .hidden
  display: none
 .header
  &::after
   bottom: -86%
 .main
  &-block
   &__text
    font-size: 24px
   &__title
    font-size: 48px
    &::before
     width: 540px
     margin-left: -270px
   &__subtitle
    font-size: 24px
    padding: 0 150px
  &-oil1
   left: -65px
  &-oil2
   right: -65px
 .about
  &-title
   font-size: 38px
   &::before
    width: 110px
 .prices
  &-title
   font-size: 38px
   &::before
    width: 115px
  &-subtitle
   font-size: 18px
  &-block
   &__title
    font-size: 18px
  &-info
   &__edu
    font-size: 18px
   &__inedu
    p
     font-size: 16px
   &__induration
    font-size: 16px
   &__duration
    font-size: 18px
   &__out
    font-size: 16px
   &__price
    font-size: 24px
  &-flower
   display: none
 .discount
  &-title
   font-size: 24px
  &-subtitle
   font-size: 18px
  &-time
   &__duration
    font-size: 48px
   &__text
    font-size: 18px
 .inner
  padding-bottom: 129% !important
  &::after
   right: -19px !important
 .video
  &-title
   font-size: 36px
   &::before
    width: 292.5px
  &-subtitle
   font-size: 22px
  &-slider
   &__flower
    left: 325px
  &-see
   width: 15%
   right: 0
   left: auto
   transform: scaleX(-1)
 .teachers
  &-title
   font-size: 36px
   &::before
    width: 423px
  &-block
   &__flower
    right: -30px
 .reviews
  &-title
   font-size: 36px
   &::before
    width: 369px
  &-btns
   button
    font-size: 22px
  &-block
   &__bottom
    margin-left: 11px
 .seminars
  &-title
   font-size: 36px
   &::before
    width: 200px
  &-subtitle
   font-size: 18px
  &-block
   &__title
    font-size: 18px
  &-info
   &__edu
    font-size: 18px
   &__inedu
    p
     font-size: 16px
   &__duration
    font-size: 18px
   &__induration
    p
     font-size: 16px
   &__price
    font-size: 24px
   &__out
    font-size: 16px
  &-flower
   left: -140px
   bottom: 55px
 .present
  &-title
   font-size: 36px
   &::before
    width: 423px
  &-subtitle
   font-size: 18px
 .questions
  &-title
   font-size: 36px
   &::before
    width: 540px
  &-block
   &__text
    &-title
     font-size: 18px
    &-info
     font-size: 14px
  &-img
   right: auto
   left: 0
   width: 15%
   transform: scaleX(-1)
 .contacts
  &-title
   font-size: 36px
   &::before
    width: 201px
  &-block
   &__contact
    &-info
     font-size: 16px

@media screen and (max-width: 576px)
 .hidden2
  display: none
 .header
  &::after
   width: 150%
   margin-left: -25%
   bottom: -90%
  &-top
   display: block
  &-logo
   display: block
   text-align: center
  &-right
   margin-top: 10px
  &-cloud
   width: 150%
   margin-left: -103%
   bottom: -85% !important
 .main
  margin: 30px 0 10px 0
  &-border
   border: 5px solid #64bde3
  &-block
   margin: 10px 0
   &::before
    border: 5px solid #64bde3
   &__text
    font-size: 16px
   &__title
    font-size: 20px
    line-height: 35px
    &::before
     width: 200px
     margin-left: -100px
   &__subtitle
    font-size: 18px
    padding: 0
    line-height: 25px
  &-oil1
   left: 0 !important
   width: 50px
  &-oil2
   right: 0 !important
   width: 50px
 .menu
  &-popup
   padding: 200px 60px
   width: 100%
   &__block
    font-size: 24px
    line-height: 20px
    margin-top: 30px
 .about
  margin-top: 30px
  &-title
   font-size: 24px
   &::before
    width: 70px
    margin-bottom: 20px
  &-story
   margin-top: 20px
   p
    font-size: 14px
  &-man
   margin-top: 15px
  &-slider
   margin-top: 10px
  &-aword
   margin-top: 30px
   p
    font-size: 14px
  &-hidden
   display: none
  &-visible
   display: block
 .prices
  margin-top: 30px
  &-title
   font-size: 24px
   &::before
    width: 74px
    margin-bottom: 20px
  &-subtitle
   font-size: 16px
  &-block
   &__title
    font-size: 16px
 .discount
  margin-top: 30px
  padding: 30px 0 37px 0
  &-title
   font-size: 18px
   line-height: 25px
  &-subtitle
   font-size: 16px
   margin-top: 15px
  &-blocks
   display: block
  &-block
   display: flex
   justify-content: center
   align-items: center
   margin-right: 0
   margin-top: 20px
   &::after
    width: 0
  &-days
   margin-top: 0
  &-time
   &__text
    margin-top: 0
    margin-left: 15px
 .countdown-container
  top: 2.5%
 .wrap
  display: flex
  justify-content: center
 .inner
  margin-right: 0 !important
  padding-bottom: 140% !important
  &::after
   width: 0 !important
 .text
  top: 9%
  margin-top: 0
 .video
  padding-top: 30px
  &-see
   width: 20%
  &-title
   font-size: 24px
   &::before
    width: 196px
    margin-bottom: 10px
  &-subtitle
   margin-top: 20px
   font-size: 18px
  &-slider
   margin-top: 10px
   &__block
    height: 200px
 .teachers
  margin-top: 30px
  &-title
   font-size: 24px
   &::before
    width: 283px
    margin-bottom: 20px
  &-block
   margin: 10px 20px 0 20px
   display: inline-block
   padding: 15px
   &::before
    left: 3.5px
    top: 5px
    width: 98%
    height: 98%
   &:first-child
    margin: 20px 0 0 0
   &__img
    &-name
     font-size: 18px
    img
     width: 100%
   &__info
    margin-left: 0
    margin-top: 10px
    font-size: 14px
    text-align: justify
   &__oil
    &-1
     left: 0
     width: 50px
    &-2
     right: 0
     width: 85px
  &-reverse
   display: flex
   flex-wrap: wrap-reverse
  &-info
   &__2
    margin-right: 0
   &__4
    margin-right: 0
 .reviews
  &-title
   font-size: 24px
   &::before
    width: 245px
    margin-bottom: 10px
  &-slider
   margin-left: 0
   margin-right: 0
  &-blocks
   margin-top: 100px
  &-block
   &__img
    width: 25px
    margin-right: 10px
    margin-top: 3px
    img
     width: 25px
   &__text
    font-size: 14px
   &__bottom
    margin-left: 3px
    margin-top: 35px
  &-arrow
   &__next
    top: 3%
    right: 30px
   &__prev
    top: 2.2%
    left: 30px
 .reviewsvideo
  &-slider
   margin-top: 10px
   &__block
    height: 200px
 .slick-dots
  margin-top: 20px
  li
   button
    width: 0.7rem
    height: 0.7rem
 .seminars
  &-title
   font-size: 24px
   &::before
    width: 134px
    margin-bottom: 10px
  &-subtitle
   font-size: 16px
  &-info
   &__in
    p
     font-size: 16px
  &-candle
   right: 0
   width: 75px
 .present
  &-title
   font-size: 24px
   &::before
    width: 283px
    margin-bottom: 10px
  &-subtitle
   font-size: 16px
  &-slider
   margin-top: 36px
   &__block
 .questions
  &-title
   font-size: 24px
   line-height: 25px
   &::before
    width: 237px
    margin-bottom: -5px
  &-img
   width: 20%
 .questions
  &-block
   justify-content: left
   padding-top: 15px
   padding-bottom: 15px
   margin-left: 15px
   &::after
    width: 100%
   &__wrap
    margin-top: 14px
    span
     width: 15px
     height: 3px
     &::before
      width: 15px
      height: 3px
   &__text
    margin-left: 25px
    &-title
     min-width: auto
     font-size: 16px
    &-info
     font-size: 14px
 .contacts
  margin-top: 30px
  &-title
   font-size: 24px
   &::before
    width: 135px
    margin-bottom: 10px
  &-block
   margin-top: 15px
   &__contact
    margin-top: 15px
    &-info
     a
      font-size: 16px
  iframe
   margin-top: 10px
 .popup
  &-wrap
   padding: 20px
  &-header
   font-size: 24px
   margin-bottom: 15px
