.reviews
 margin-top: 60px
 max-width: 100%
 overflow: hidden
 position: relative
 background-size: cover
 &.webp
  background: url(../img/reviews/bg.jpg) center no-repeat
  background-size: cover
 &.no-webp
  background: url(../img/reviews/bg.webp) center no-repeat
  background-size: cover
 &-title
  font-family: Literata
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 53px
  text-align: left
  color: #1A1A1A
  position: relative
  &::before
   content: ''
   width: 490px
   height: 3px
   background: linear-gradient(59deg, rgba(0,147,209,1) 0%, rgba(0,147,209,0.5) 100%)
   position: absolute
   left: 50%
   margin-left: -50%
   bottom: -10px
 &-btn 
  position: relative
  transition: 0.5s
  &::before
   display: block
   content: ''
   position: absolute
   width: 0
   height: 100%
   background: linear-gradient(180deg, #75D6FF -47.17%, #0093D1 156.6%)
   border-radius: 5px 0px 0px 5px
   top: 0
   transition: 0.5s
   right: 0
  &__active
   color: #fff
   &::before
    width: 100%
 &-btns
  margin-top: 48px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: 1
  border: 1px solid #75D6FF
  background: transparent
  border-radius: 5px
  button
   background: #fff
   width: 50%
   height: 50px
   font-family: Proxima Nova
   // font-weight: 700
   font-style: normal
   font-size: 24px
   line-height: 34px
   text-align: center
   border: none
   p 
    position: relative
    z-index: 2
  &__1
   border-radius: 5px 0px 0px 5px
  &__2
   border-radius: 0px 5px 5px 0px
   &::before
    left: 0
    border-radius: 0px 5px 5px 0px
 &-slider
  margin-top: 25px
  margin-left: 145px
  margin-right: 145px
 &-block
  &__top
   display: flex
   justify-content: center
   background: linear-gradient(111.92deg, #75D6FF 0%, #0095D3 0.01%, #50CBFF 100%)
   border-radius: 5px
   padding: 15px
   position: relative
   &::after
    border: medium solid transparent
    content: ""
    top: 100%
    left: 5%
    position: absolute
    height: 0
    width: 0
    border-color: #0E9EDB rgba(255, 212, 52, 0) rgba(255, 212, 52, 0)
    border-radius: 1px
    border-width: 25px
  &__img
   margin-right: 30px
  &__text
   font-family: Proxima Nova
   font-style: normal
   font-weight: normal
   font-size: 16px
   line-height: 130%
   color: #FFFFFF
  &__bottom
   display: flex
   justify-content: left
   align-items: center
   margin-top: 45px
   margin-left: 20px
  &__student
   margin-right: 25px
  &__name
   &-nickname
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    color: #1A1A1A
   &-city
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #1A1A1A
    margin-top: 10px
 &-arrow
  cursor: pointer
  &__next
   position: absolute
   right: 100px
   bottom: 50%
   z-index: 1
   cursor: pointer
   img
    transform: rotate(180deg)
  &__prev
   position: absolute
   left: 100px
   bottom: 50%
   z-index: 1
   cursor: pointer
.slick-dots
 display: flex
 justify-content: center
 list-style-type: none
 li 
  margin: 0 0.25rem
  button 
   display: block
   width: 1rem
   height: 1rem
   padding: 0
   border: none
   border-radius: 100%
   background-color: #75D6FF
   text-indent: -9999px
li.slick-active button 
 border: 1px solid #75D6FF
 background-color: transparent

.reviewsvideo
 &-slider
  position: absolute
  opacity: 0
  left: 0
  top: 0
  width: 100%
  // display: none
  margin-top: 20px
  margin-bottom: 20px
  z-index: 1
  .slick-slide
   margin-left: 10px
   margin-right: 10px
   iframe
    width: 95%
    margin: 0 auto
  &__active
   position: static
   opacity: 1
  &__block
   height: 323px
   iframe
    width: 100%
    height: 100%
    border-radius: 40px
    border: 5px solid #75D6FF
  &__num
   display: flex
   justify-content: center
   align-items: center
   margin-top: 20px
   span
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #1A1A1A
    margin-right: 7px
  &__flower
   position: absolute
   top: 0
   z-index: 0
   left: 450px
   z-index: -1
 &-arrow
  cursor: pointer
  &__next
   margin-left: 8px
   img
    transform: rotate(180deg)
  &__prev
   margin-right: 15px
 &-see
  position: absolute
  left: 0
  top: 0
  z-index: -1

  