.seminars
 margin-top: 60px
 &-title
  font-family: Literata
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 71px
  text-align: right
  color: #1A1A1A
  position: relative
  &::before
   content: ''
   width: 267px
   height: 3px
   background: linear-gradient(59deg, rgba(0,147,209,0.5) 0%, rgba(0,147,209,1) 100%)
   position: absolute
   right: 50%
   margin-right: -50%
   bottom: -10px
 &-subtitle
  font-family: Literata
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 36px
  text-align: right
  color: #1A1A1A
  margin-top: 5px
 &-block
  margin-top: 40px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  position: relative
  &__title
   font-family: Proxima Nova
   font-style: normal
   font-weight: bold
   font-size: 24px
   line-height: 29px
   text-align: center
   color: #1A1A1A
   padding: 15px 0
   background: #75D6FF
   border-radius: 5px
  &__info
   padding: 20px 15px
   background: #FFFFFF
   border-radius: 5px
   position: relative
   z-index: 1
   &::before
    content: ''
    width: 97%
    height: 97%
    border: 1px solid #E3F7FF
    box-sizing: border-box
    border-radius: 10px
    position: absolute
    padding: 3px
    top: 1.25%
    left: 1.25%
    z-index: -1
 &-info
  &__edu
   font-family: Proxima Nova
   font-style: normal
   font-weight: bold
   font-size: 24px
   line-height: 29px
   color: #1A1A1A
  &__inedu
   margin-top: 10px
   &:last-child
    margin-bottom: 0
   p
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #1A1A1A
    margin-bottom: 5px
  &__duration
   margin-top: 25px
   font-family: Proxima Nova
   font-style: normal
   font-weight: bold
   font-size: 24px
   line-height: 29px
   color: #1A1A1A
  &__induration
   margin-top: 10px
   &:last-child
    margin-bottom: 0
   p
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #1A1A1A
    margin-bottom: 5px
  &__out
   margin-top: 25px
   font-family: Proxima Nova
   font-style: normal
   font-weight: bold
   font-size: 18px
   line-height: 22px
   text-align: center
   text-decoration-line: line-through
   color: #BDBDBD
  &__price
   font-family: Proxima Nova
   font-style: normal
   font-weight: bold
   font-size: 36px
   line-height: 44px
   text-align: center
   color: #0093D1
  &__btn
   width: 180px
   display: block
   margin: 0 auto
   button
    margin-top: 20px
  &__in
   p
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 135%
    color: #1A1A1A
 &-flower
   position: absolute
   bottom: 35px
   z-index: -1
   left: -175px
 &-candle
   position: absolute
   top: 20px
   z-index: 1
   right: -50px



