.teachers
 position: relative
 margin-top: 60px
 &-title
  font-family: Literata
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 71px
  text-align: right
  color: #1A1A1A
  position: relative
  &::before
   content: ''
   width: 565px
   height: 3px
   background: linear-gradient(59deg, rgba(0,147,209,0.5) 0%, rgba(0,147,209,1) 100%)
   position: absolute
   right: 50%
   margin-right: -50%
   bottom: -10px
 &-block
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25))
  margin: 30px 50px 0 50px
  position: relative
  z-index: 1
  background: #FFFFFF
  border-radius: 5px
  padding: 30px
  display: flex
  justify-content: center
  align-items: center
  &::before
   content: ''
   width: 98%
   height: 95%
   position: absolute
   border: 1px solid #E3F7FF
  &:first-child
   margin-top: 40px
  &__img
   position: relative
   img
   &-name
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    width: 100%
    padding: 9px 0
    background: linear-gradient(180deg, #75D6FF -47.17%, #0093D1 156.6%)
    border-radius: 0px 0px 5px 5px
    position: absolute
    text-align: center
    bottom: -5px
  &__info
   font-family: Proxima Nova
   font-style: normal
   font-weight: normal
   font-size: 16px
   line-height: 150%
   color: #1A1A1A
   margin-left: 30px
  &__oil
   &-1
    position: absolute
    top: 0
    left: 25px
    z-index: 1
   &-2
    position: absolute
    bottom: -65px
    right: 0
    z-index: 1
  &__flower
   position: absolute
   right: -125px
   top: 40px
   z-index: -1
 &-info
  &__2
   text-align: right
   margin-left: 0
   margin-right: 30px