.video
 position: relative
 padding-top: 60px
 &-title
  font-family: Literata
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 53px
  text-align: left
  color: #1A1A1A
  position: relative
  &::before
   content: ''
   width: 390px
   height: 3px
   background: linear-gradient(59deg, rgba(0,147,209,1) 0%, rgba(0,147,209,0.5) 100%)
   position: absolute
   left: 50%
   margin-left: -50%
   bottom: -10px
 &-subtitle
  font-family: Proxima Nova
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 34px
  text-align: center
  color: #1A1A1A
  margin-top: 40px
 &-slider
  position: relative
  margin-top: 20px
  z-index: 1
  &__block
   height: 323px
   width: 100%
   iframe
    width: 100%
    height: 100%
    border-radius: 40px
    border: 5px solid #75D6FF
  &__num
   display: flex
   justify-content: center
   align-items: center
   margin-top: 20px
   span
    font-family: Proxima Nova
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #1A1A1A
    margin-right: 7px
  &__flower
   position: absolute
   top: 0
   z-index: 0
   left: 450px
   z-index: -1
 &-arrow
  cursor: pointer
  &__next
   margin-left: 8px
   img
    transform: rotate(180deg)
  &__prev
   margin-right: 15px
 &-see
  position: absolute
  left: 0
  top: 0
  z-index: -1