body
 box-sizing: border-box

html 
 scroll-behavior: smooth

*
 margin: 0
 padding: 0
p
 margin: 0
 padding: 0
a
 text-decoration: none
 cursor: pointer
 &:hover
  cursor: pointer
.btn
 background: linear-gradient(180deg, #75D6FF -47.17%, #0093D1 156.6%)
 border-radius: 5px
 width: 180px
 height: 53px
 position: relative
 border: none
 font-family: Proxima Nova
 font-style: normal
 font-weight: bold
 font-size: 24px
 line-height: 29px
 color: #FFFFFF
 box-shadow: 0px 2px 0px #0B739E
 transition: 0.4s
 &:hover
  color: #FFFFFF
  box-shadow: none
  transform: translateY(2px)

@import 'header'
@import 'mainblock'
@import 'about'
@import 'prices'
@import 'discount'
@import 'video'
@import 'teachers'
@import 'reviews'
@import 'seminars'
@import 'present'
@import 'questions'
@import 'contacts'
@import 'popup'
@import 'media'